//  Задание 1:
// Предложите пользователю ввести число с помощью prompt().
// Сохраните введенное значение в переменную number.
// Проверьте, равна ли переменная number числу 10 :
//     Если да – выведите сообщение 'Верно' в alert().
//     Если нет – выведите 'Неверно' .

// Подсказка: prompt всегда возвращает строку (String), поэтому перед проверкой
// превратите значение в число с помощью Number().

// let number = prompt("Введите число:");
// number = Number(number); // преобразуем строку в число

// if (number === 10) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }
// Задание 2:
// В переменной min лежит случайное число от 0 до 59 .
// Определите, в какую четверть часа попадает
// это число (в первое, второе, третье или четвертое).
// Выведите в alert соответствующее сообщение, например:
//  "10 входит в первую четверть"

// const min = Math.floor(Math.random() * ( 59 - 0 ) + 0 );

// const min = Math.floor(Math.random() * 60); // от 0 до 59 включительно
// let message;

// if (min >= 0 && min <= 14) {
//   message = `${min} входит в первую четверть`;
// } else if (min >= 15 && min <= 29) {
//   message = `${min} входит во вторую четверть`;
// } else if (min >= 30 && min <= 44) {
//   message = `${min} входит в третью четверть`;
// } else if (min >= 45 && min <= 59) {
//   message = `${min} входит в четвертую четверть`;
// } else {
//   message = "Ошибка: число вне диапазона 0–59";
// }

// alert(message);

//     Задание 3:
// Переменная num может принимать 4 значения: '1' , '2' , '3' или '4'
// (спрашивай это значение у пользователя через prompt).
// Если она имеет значение '1', то в переменную result запишите 'зима',
// если имеет значение '2' – 'весна' и так далее.
// Решите задачу через switch-case.
// Не забудьте о дефолтном значении, в случае, если пользователь
// введет в prompt что-то другое. В таком случае result должен приобретать значение:
// "Извините, но вы должны ввести значение от 1 до 4 включительно".
// Значение переменной result выведите в консоль.
let num = prompt("Введите число от 1 до 4:");
let result;

switch (num) {
  case "1":
    result = "зима";
    break;
  case "2":
    result = "весна";
    break;
  case "3":
    result = "лето";
    break;
  case "4":
    result = "осень";
    break;
  default:
    result = "Извините, но вы должны ввести значение от 1 до 4 включительно";
}

console.log(result);
